* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    /* Enables smooth scroll to a section */
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #12182b;
    color: #fff;
    /* Disables highlighting of text */
    user-select: none;
}

/* Hide Scrollbar in Chrome, Edge, and Safari */
body::-webkit-scrollbar {
    display: none;
}

.section-title {
    margin: 4rem auto;
    font-size: 2rem;
    width: fit-content;
    text-align: center;
}

.section-title h1 {
    text-align: center;
}

.section-title hr {
    border: 2px solid #a788f7;
    border-radius: 10px;
    width: 100%;
    margin: 0 auto;
}

/* SECTION: Navbar */

a {
    text-decoration: none;
    color: #fff;
}

nav {
    max-width: 100%;
    margin: auto;
    padding: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    gap: 2rem;
}

.nav-logo a {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    font-size: 1.75rem;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.nav-logo a:hover {
    transform: scale(1.05);
}

.nav-links {
   list-style: none;
   display: flex;
   align-items: center;
   gap: 2rem;
   font-size: 1.25rem;
   font-weight: 500;
}

.link a {
    position: relative;
    padding-bottom: 0.5rem;
}

.link a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #a788f7;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 75%;
}

/* SECTION: Header */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0rem 2rem;
}

header .background {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    padding-bottom: 3rem;
    column-gap: 2rem;
}

header .background img {
    display: flex;
    max-width: 300px;
    transition: transform 0.3s ease;
}

header .background img:hover {
    transform: translateY(-0.5rem);
}

header .content h1 {
    padding-bottom: 2rem;
    font-size: 4rem;
}

header .content h1 span {
    color: transparent;
    -webkit-text-stroke: 1px #a788f7;
}

header .content h3 {
    padding-bottom: 0.5rem;
}

header .content h3 span {
    color: #a788f7;
}

/* Button */

header .content .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 2rem;
}

header .content .btn button {
    /* Override some default settings */
    padding: 1rem;
    color: #fff;
    background-color: #a788f7;
    border: solid;
    border-radius: 20px;
    border-color: transparent;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    transition: all 0.2s ease;
}

header .content button:hover {
    cursor: pointer;
    background-color: #fff;
    color: #4240f1;
    border-color: #4240f1;
}

/* SECTION: About Me */

.about-me-container {
    display: flex;
    padding: 0rem 6rem;
    gap: 2rem;
}

@media only screen and (max-width: 1000px) {
    .about-me-container {
        flex-direction: column;
        align-items: center;
    }
}

.about-me-left img {
    max-width: 500px;
    border-radius: 50px;
}

@media only screen and (max-width: 1200px) {
    .about-me-container {
        align-items: center;
    }
}

.about-me-right h2{
    margin-bottom: 1rem;
}

.about-me-right span {
    font-weight: 200;
}

.about-me-right .content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.about-me-right .content .links {
    display: flex;
    justify-content: space-evenly;
}

.about-me-right .content img {
    max-width: 3rem;
    height: 100%;
}

.about-me-container .about-me-logo:hover {
    filter: invert(50%) sepia(69%) saturate(885%) hue-rotate(217deg) brightness(104%) contrast(94%);
}.about-me-left img {
    max-width: 500px;
    border-radius: 50px;
}

/* SECTION: Skills */

.skills-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem; 
    padding: 0rem 5rem;
    padding-bottom: 5rem;
    background: linear-gradient(#12182b, #242f55);
}

.skills-container img {
    max-width: 100px;
    transition: transform 0.3s ease;
}

.skills-container img:hover {
    transform: scale(1.2);
}

/* SECTION: Projects */

#projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

#projects .title {
    width: 100%;
    text-align: center;
    padding: 3.5rem 2rem;
    font-size: 2rem;
    background-image: linear-gradient(to right, #a788f7, #4240f1);
}

#projects .card {
    display: flex;
    /* width: 70vw; */
    max-width: 70vw;
    border-radius: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: box-shadow 0.5s ease;
}

#projects .card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

#projects .card img {
    max-width: 50%;
    border-radius: 20px 0px 0px 20px;
}

#projects .card .container {
    padding: 2rem;
    background-color: white;
    color: #12182b;
    border-radius: 0px 20px 20px 0px;
}

@media only screen and (max-width: 1000px) {
    #projects .card {
        flex-direction: column;
    }
    #projects .card img {
        border-radius: 20px 0px 0px 0px;
    }
    #projects .card .container {
        border-radius: 0px 0px 20px 20px;
    }
}

/* SECTION: Contact */

.contact-container {
    display: flex;
    /* height: 100vh; */
    align-items: center;
    justify-content: space-evenly;
    padding: 0 8rem;
    padding-top: 5rem;
    gap: 2rem;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left .title h1 {
    font-size: 2rem;
    font-weight: 500;
    /* margin-bottom: 0.25rem; */
}

.contact-left .title hr {
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    color: #a788f7;
    margin-bottom: 1rem;

}

.contact-left button img {
    max-width: 2rem;
}

.contact-input {
    height: 3rem;
    min-width: 20vw;
    outline: none;
    border: solid;
    border-color: transparent;
    padding-left: 1rem;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.contact-left textarea {
    resize: none;
    height: 20vh;
    padding-top: 0.75rem;
    padding-right: 1rem;
}

.contact-input:focus {
    border: 2px solid #a788f7;
}

/* Styles the placeholder text of <input> or <textarea> */
.contact-input::placeholder {
    color: gray;
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 0.75rem 2rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    gap: 0.25rem;
    color: #fff;
    background-color: #a788f7;
    border-radius: 30px;
    border-color: transparent;
    font-weight: 700;
    transition: all 0.2s ease;
}

.contact-left button:hover {
    cursor: pointer;
    transform: scale(1.05);
    background-color: #9377d8;
}

.contact-left button img {
    filter: invert(100%) sepia(0%) saturate(7495%) hue-rotate(312deg) brightness(102%) contrast(101%);
}

.contact-right img {
    max-width: 50vw;
}

@media only screen and (max-width: 700px) {
    .contact-container {
        flex-wrap: wrap;
    }

    .contact-left {
        align-items: center;
    }

    .contact-input {
        min-width: 50vw;
    }
}

/* LAST SECTION: Footer */

footer {
    padding-top: 1rem;
    /* padding-bottom: 0.5rem; */
    background: linear-gradient(#12182b, #242f55);
}

footer .links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

footer img {
    max-width: 3rem;
    height: 100%;
}

footer img:hover {
    cursor: pointer;
}

footer p {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0rem;
}

/* CSS filter generator to convert from black to target hex color
 -> https://isotropic.co/tool/hex-color-to-css-filter/ */
footer .footer-logo:hover {
    filter: invert(50%) sepia(69%) saturate(885%) hue-rotate(217deg) brightness(104%) contrast(94%);
}